{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["src/global.d.ts"],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "$consts": ["src/consts"],
      "$content/*": ["src/content/*"],
      "$components/*": ["src/components/*"],
      "$layouts/*": ["src/layouts/*"],
      "$styles/*": ["src/styles/*"]
    }
  }
}
